{
	"name": "materialious",
	"version": "1.9.3",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.5",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "^8.56.7",
		"@types/event-source-polyfill": "^1.0.5",
		"@types/he": "^1.2.3",
		"@types/human-number": "^1.0.2",
		"@types/mousetrap": "^1.6.15",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vite-pwa/sveltekit": "^0.6.6",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"patch-package": "^8.0.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.19.7",
		"svelte-check": "^4.0.0",
		"tslib": "^2.7.0",
		"typescript": "^5.6.3",
		"vite": "^6.3.4"
	},
	"type": "module",
	"dependencies": {
		"@capacitor-community/electron": "^5.0.1",
		"@capacitor/android": "^6.1.2",
		"@capacitor/app": "^6.0.1",
		"@capacitor/browser": "^6.0.2",
		"@capacitor/cli": "6.1.2",
		"@capacitor/clipboard": "^6.0.1",
		"@capacitor/core": "^6.1.2",
		"@capacitor/screen-orientation": "^6.0.2",
		"@capacitor/status-bar": "^6.0.1",
		"@hugotomazi/capacitor-navigation-bar": "^4.0.1",
		"beercss": "^3.8.0",
		"bgutils-js": "^3.2.0",
		"capacitor-nodejs": "https://github.com/hampoelz/capacitor-nodejs/releases/download/v1.0.0-beta.8/capacitor-nodejs.tgz",
		"fuse.js": "^7.0.0",
		"googlevideo": "^3.0.0",
		"he": "^1.2.0",
		"human-number": "^2.0.4",
		"i18next": "^25.2.1",
		"iso-3166": "^4.3.0",
		"iso-639-1": "^3.1.5",
		"material-dynamic-colors": "^1.1.1",
		"media-captions": "^1.0.4",
		"mousetrap": "^1.6.5",
		"peerjs": "^1.5.4",
		"shaka-player": "^4.11.7",
		"sponsorblock-api": "^0.2.4",
		"svelte-infinite-loading": "^1.4.0",
		"svelte-persisted-store": "^0.12.0",
		"youtubei.js": "^13.4.0"
	}
}
